<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/cart"
            android:title="List"
            android:icon="@drawable/ic_recent_foreground"/>
        <item
            android:id="@+id/recents"
            android:title="Purchases"
            android:icon="@drawable/ic_receipt_foreground"/>
        <item
            android:id="@+id/pay"
            android:title="Cost"
            android:icon="@drawable/ic_pay_foreground"/>
</menu>